# Putting Some Pandas In Your Python üêº

<img style="float: right;" width="400" height="400" src="image/00_pandas.jpg">

## Introduction to Pandas
`pandas` is a Python package providing **fast, flexible, and expressive data structures** designed to make working with `relational or labeled data` both easy and intuitive. It aims to be the fundamental high-level building block for doing practical, real-world data analysis in Python.


Reference: https://pandas.pydata.org/docs/getting_started/index.html

**Question: What are the Data Structures in Pandas?**  
**Answer:**  Series (similar to 1 dim numpy array) and DataFrame (similar to 2 dim numpy array)

**Installation Command**  
<code>! pip install pandas</code>

**Importing Pandas**  
<code>import pandas as pd</code>

### What's covered in this notebook?
1. Pandas Data Structure - Series (ndarray-like)
	- Creating Series using Python list or dict
	- Creating Series from Numpy ndarray
	- Creating Series from scalar
	- Accessing Properties/Attributes and Methods of Series
	- Accessing data using Indexing and Slicing
2. Pandas Data Structure - DataFrame
	- Creating DataFrame using Python dict, list or tuple
	- Creating DataFrame using Numpy Array
	- Accessing Attributes/Properties and Methods of DataFrame
3. Working with Tabular Data
	- Dataframe to .csv & .xlsx
	- Reading .xlsx File
	- Reading .csv File - Iris Dataset
4. Non-Visual Data Analysis using Pandas (Statistical Analysis)
	- sum()
	- min() and max()
	- mean(), median(), var() and std()
	- describe() to summarize the data
	- corr(), skew() and kurt()
	- count(), unique() and value_counts() for categorical column
	- DataFrame.agg()
5. Accessing Data in a DataFrame using Indexing and Slicing in Pandas DataFrame
	- Reading .csv File - Weather Dataset
	- Filtering Single Column vs Multiple Columns from a ` DataFrame`
	- Filtering Rows from a `DataFrame`
	- Filtering specific rows and columns from a `DataFrame`
	- loc() vs iloc()
6. Renaming Columns, Modifying DataTypes, Creating New Columns and Deleting Columns in Pandas DataFrame
	- Reading .csv File - Retail Store Sales Data
	- Renaming Columns
    - Modifying Columns DataTypes
	- Creating a Derived Column
	- Creating columns using apply() function
    - Deleting column(s) in DataFrame
7. Adding/Inserting Row(s)
	- Reading .xlsx File - Weather Data
	- Insert Row(s) using pandas.concat()
	- Inserting a Row using List - .loc[] and .iloc[]
	- Inserting a Row at a Specific Index of a DataFrame
	- Saving DataFrame to .xlsx
8. Handling TimeSeries Data
	- Reading .csv File - Online Store Sales Data
	- pd.to_datetime()
	- Working with DateTime in Pandas
	- Creating a Column containing only the Order Month
	- Calculating Delivery Time from Order Date and Ship Date
	- pandas.Timedelta
	- Creating a Column containing Delivery Time in Number of Days
	- Improve Performance by Setting Date Column as the Index
	- Sorting Data Based on Index vs Values and Resetting Index
9. Summary

Getting Started

In [1]:
pip install pandas

Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in c:\users\hariharansivakumar\appdata\local\programs\python\python311\lib\site-packages (2.2.1)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\hariharansivakumar\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hariharansivakumar\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hariharansivakumar\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hariharansivakumar\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\hariharansivakumar\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

## Import Pandas Module

In [2]:
import pandas as pd
import numpy as np

## Pandas Data Structure - Series (ndarray-like)
`Series` is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the **index**.  

The basic method to create a `Series` is to call:  
<code>s = pd.Series(data, index=index)</code>  

**Important Note:** Series data structures are `value-mutable` (the values they contain can be altered) but `not size-mutable`. 

Here, data can be many different things:
> a Python list or dict  
> an ndarray  
> a scalar value (like 5)


A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

### Creating Series using Python list or dict

In [2]:
# pd.Series(data,index)
# index-> Unique, Hashable, same length as data. By default np.arange(n)
import pandas as pd

s = pd.Series([1, 2, 3, 4])

print(s)

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
s = pd.Series(['x', 'y', 'z', 'abc'])

print(s)

0      x
1      y
2      z
3    abc
dtype: object

In [4]:
s = pd.Series(['python', 'java'])

print(s)

0    python
1      java
dtype: object

In [5]:
d = {"b": 1, "a": 0, "c": 2}

s = pd.Series(d)

print(s)

b    1
a    0
c    2
dtype: int64

### Creating Series from Numpy ndarray

In [7]:
import numpy as np 
data = np.array([10, 20, 30, 40, 50])

s = pd.Series(data)

print(s)

0    10
1    20
2    30
3    40
4    50
dtype: int32

### Creating Series from scalar

In [9]:
pd.Series(5.0, index=["a", "b", "c", "d", "e"])

a    5.0
b    5.0
c    5.0
d    5.0
e    5.0
dtype: float64

### Accessing Properties/Attributes and Methods of Series

In [10]:
import pandas as pd
import numpy as np

data = np.array([10, 20, 30, 40, 50, 60, 70, 80])

s = pd.Series(data)

In [11]:
print("Data Type:", s.dtype)
print("Shape:", s.shape)
print("Values:", s.values)
print("Array:", s.array)

Data Type: int32
Shape: (8,)
Values: [10 20 30 40 50 60 70 80]
Array: <NumpyExtensionArray>
[10, 20, 30, 40, 50, 60, 70, 80]
Length: 8, dtype: int32

In [12]:
print("Method to extract actual numpy ndarray:", s.to_numpy())

Method to extract actual numpy ndarray: [10 20 30 40 50 60 70 80]

In [13]:
s.head()

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [14]:
s.tail()

3    40
4    50
5    60
6    70
7    80
dtype: int32

In [15]:
s.info()

<class 'pandas.core.series.Series'>
RangeIndex: 8 entries, 0 to 7
Series name: None
Non-Null Count  Dtype
--------------  -----
8 non-null      int32
dtypes: int32(1)
memory usage: 164.0 bytes

### Accessing data using Indexing and Slicing

In [16]:
s = pd.Series([1, 2, 3, 4, 5])

print(s[2])

3

In [17]:
print(s[1:])

1    2
2    3
3    4
4    5
dtype: int64

In [18]:
print(s[1:4])

1    2
2    3
3    4
dtype: int64

In [19]:
print(s[[1, 4]])

1    2
4    5
dtype: int64

In [20]:
s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])

print(s)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [21]:
print(s['a'])

1

In [22]:
print(s['a':])

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [23]:
# Retrieve multiple elements

print(s[['a', 'b', 'e']])

a    1
b    2
e    5
dtype: int64

In [27]:
print(s['f'])

KeyError: 'f'

In [24]:
# Using the Series.get() method, a missing label will return None or specified default
print(s.get("f"))

None

In [25]:
print(s.get("f", np.nan))

nan

## Pandas Data Structure - DataFrame

Pandas is a general 2D labeled, **value and size-mutable** tabular structure with potentially heterogeneously-typed column.

**Important Note:** Pandas data structures are `value-mutable` (the values they contain can be altered) as well as `size-mutable`. 


<img style="float: right;" width="300" height="300" src="image/01_table_dataframe.PNG">

**Question: What kind of data does pandas handle?**  
**Answer:** When working with tabular data, such as data stored in spreadsheets or databases, pandas is the right tool for you. pandas will help you to explore, clean, and process your data. In pandas, a data table is called a DataFrame.  

#### Remember
> Import the package, aka `import pandas as pd`  
> A table of data is stored as a pandas `DataFrame`  
> Each column in a DataFrame is a `Series`  
> You can do things by `applying a method` to a DataFrame or Series  

### Creating a Pandas DataFrame
**Syntax**  
<code>df = pd.DataFrame(data, index=idxs, columns=cols)</code>  

Here data can be many different things:
> Python Dict, List or Tuple  
> Numpy array

### Creating DataFrame using Python dict, list or tuple

In [28]:
# Creating dataframe using Python Dictionary

data = {
        'Name': ['Tom', 'Jack', 'Steve', 'Ricky'], 
        'Age': [28,34,np.nan,42],
        'Gender': ['Male', 'Female', 'Female', 'Male']
       }

df = pd.DataFrame(data)

df

    Name   Age  Gender
0    Tom  28.0    Male
1   Jack  34.0  Female
2  Steve   NaN  Female
3  Ricky  42.0    Male

In [29]:
# Creating a dataframe using Tuple/list

data = [('1/1/2019', 13, 6, 'Rain'),
       ('2/1/2019', 11, 7, 'Fog'),
       ('3/1/2019', 12, 8, 'Sunny'),
       ('4/1/2019', 8, 5, 'Snow'),
       ('5/1/2019', 9, 6, 'Rain')]

df = pd.DataFrame(data)

df

          0   1  2      3
0  1/1/2019  13  6   Rain
1  2/1/2019  11  7    Fog
2  3/1/2019  12  8  Sunny
3  4/1/2019   8  5   Snow
4  5/1/2019   9  6   Rain

In [30]:
# Creating a dataframe using Tuple/list

data = (('1/1/2019', 13, 6, 'Rain'),
       ('2/1/2019', 11, 7, 'Fog'),
       ('3/1/2019', 12, 8, 'Sunny'),
       ('4/1/2019', 8, 5, 'Snow'),
       ('5/1/2019', 9, 6, 'Rain'))

df = pd.DataFrame(data, columns=['Day', 'Temperature', 'WindSpeed', 'Event'])

df

        Day  Temperature  WindSpeed  Event
0  1/1/2019           13          6   Rain
1  2/1/2019           11          7    Fog
2  3/1/2019           12          8  Sunny
3  4/1/2019            8          5   Snow
4  5/1/2019            9          6   Rain

In [31]:
# Creating a dataframe using Tuple/list

data = (['1/1/2019', 13, 6, 'Rain'],
       ['2/1/2019', 11, 7, 'Fog'],
       ['3/1/2019', 12, 8, 'Sunny'],
       ['4/1/2019', 8, 5, 'Snow'],
       ['5/1/2019', 9, 6, 'Rain'])

df = pd.DataFrame(data, 
                  index=['I1', 'I2', 'I3', 'I4', 'I5'], 
                  columns=['Day', 'Temperature', 'WindSpeed', 'Event'])

df

         Day  Temperature  WindSpeed  Event
I1  1/1/2019           13          6   Rain
I2  2/1/2019           11          7    Fog
I3  3/1/2019           12          8  Sunny
I4  4/1/2019            8          5   Snow
I5  5/1/2019            9          6   Rain

In [31]:
# print(type(df['Temperature']))

# print(type(df[['Temperature']]))

### Creating DataFrame using Numpy Array

In [32]:
import numpy as np

In [33]:
arr = np.random.randint(100, 1999, size=(1000, 100))

print(arr.shape)

(1000, 100)

In [34]:
df = pd.DataFrame(arr)

df

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,167,1099,746,279,546,759,556,1289,375,1699,...,1661,1118,1918,1336,572,869,356,1878,929,1200
1,1796,1409,816,953,1893,1105,636,1624,630,197,...,1952,713,1997,282,972,1327,1526,1640,144,1786
2,604,1065,1293,1357,831,536,1753,1063,654,1785,...,1368,1229,1115,1561,1871,538,1629,321,129,225
3,205,1219,1338,803,734,1991,1058,857,721,881,...,245,715,229,1951,1606,425,1526,628,1520,451
4,1248,644,580,639,1589,438,349,253,1482,1653,...,1331,493,462,1705,1356,1562,1431,276,507,1637
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,232,751,406,236,341,734,1678,1908,880,931,...,367,327,1464,459,352,1200,1270,1784,1550,390
996,1911,1920,1290,1841,909,1169,1267,1290,1312,430,...,760,1941,489,276,390,569,1628,392,1923,1167
997,749,106,1776,1841,1685,1821,409,593,287,761,...,1440,1784,1264,217,856,716,1218,889,197,384
998,690,1701,1428,111,1391,1481,1666,493,311,1690,...,123,1139,140,715,1895,1551,1288,438,855,1018
999,129,1351,978,1900,1353,1685,170,1306,1480,1845,...,272,954,1412,421,288,381,305,615,179,208

In [35]:
df = pd.DataFrame(arr, columns=["col_"+str(i) for i in range(1, 101) ])

df

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_91,col_92,col_93,col_94,col_95,col_96,col_97,col_98,col_99,col_100
0,167,1099,746,279,546,759,556,1289,375,1699,...,1661,1118,1918,1336,572,869,356,1878,929,1200
1,1796,1409,816,953,1893,1105,636,1624,630,197,...,1952,713,1997,282,972,1327,1526,1640,144,1786
2,604,1065,1293,1357,831,536,1753,1063,654,1785,...,1368,1229,1115,1561,1871,538,1629,321,129,225
3,205,1219,1338,803,734,1991,1058,857,721,881,...,245,715,229,1951,1606,425,1526,628,1520,451
4,1248,644,580,639,1589,438,349,253,1482,1653,...,1331,493,462,1705,1356,1562,1431,276,507,1637
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,232,751,406,236,341,734,1678,1908,880,931,...,367,327,1464,459,352,1200,1270,1784,1550,390
996,1911,1920,1290,1841,909,1169,1267,1290,1312,430,...,760,1941,489,276,390,569,1628,392,1923,1167
997,749,106,1776,1841,1685,1821,409,593,287,761,...,1440,1784,1264,217,856,716,1218,889,197,384
998,690,1701,1428,111,1391,1481,1666,493,311,1690,...,123,1139,140,715,1895,1551,1288,438,855,1018
999,129,1351,978,1900,1353,1685,170,1306,1480,1845,...,272,954,1412,421,288,381,305,615,179,208

### Accessing Attributes/Properties and Methods of DataFrame

In [36]:
# Create Dictionary of Series
import pandas as pd
import numpy as np

data = {'Name':pd.Series(['Tom', 'Jack', 'Steve', 'Ricky', 'Vin', 'James', 'Vin']),
       'Age':pd.Series([25,26,25,35,23,33,31]),
       'Rating':pd.Series([4.23,4.1,3.4,5,2.9,np.nan,3.1])}

df = pd.DataFrame(data)

df

    Name  Age  Rating
0    Tom   25    4.23
1   Jack   26    4.10
2  Steve   25    3.40
3  Ricky   35    5.00
4    Vin   23    2.90
5  James   33     NaN
6    Vin   31    3.10

In [37]:
print('Shape of DataFrame:', df.shape)
print()
print('Name of each column:', df.columns)
print()
print('Data Types of each Columns:\n', df.dtypes)
print()
print('Axes:\n', df.axes)
print()
print('Return data as numpy array:\n', df.values)

Shape of DataFrame: (7, 3)

Name of each column: Index(['Name', 'Age', 'Rating'], dtype='object')

Data Types of each Columns:
 Name       object
Age         int64
Rating    float64
dtype: object

Axes:
 [RangeIndex(start=0, stop=7, step=1), Index(['Name', 'Age', 'Rating'], dtype='object')]

Return data as numpy array:
 [['Tom' 25 4.23]
 ['Jack' 26 4.1]
 ['Steve' 25 3.4]
 ['Ricky' 35 5.0]
 ['Vin' 23 2.9]
 ['James' 33 nan]
 ['Vin' 31 3.1]]

In [38]:
# Data types of each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      int64
 2   Rating  6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 300.0+ bytes

The method `info()` provides technical information about a DataFrame, so let‚Äôs explain the output in more detail:

> - It is indeed a `DataFrame`.  
> - There are `7 entries`, i.e. 7 rows.  
> - Each row has a `row label` (aka the `index`) with values ranging from `0 to 6`.  
> - The table has `3 columns`. Name and Age columns have a value for each of the rows (all 7 values are non-null). Rating column do have missing values and less than 7 non-null values.  
> - The column Name consists of textual data (strings, aka object). The other columns are numerical data with some of them whole numbers (aka integer) and others are real numbers (aka float).  
> - The kind of data (characters, integers,‚Ä¶) in the different columns are summarized by listing the `dtypes`.  
> - The approximate amount of RAM used to hold the DataFrame is provided as well.

In [39]:
# head -> by default head returns first 5 rows

df.head()

    Name  Age  Rating
0    Tom   25    4.23
1   Jack   26    4.10
2  Steve   25    3.40
3  Ricky   35    5.00
4    Vin   23    2.90

In [40]:
df.head(2)

   Name  Age  Rating
0   Tom   25    4.23
1  Jack   26    4.10

In [41]:
# tail -> by default tail returns last 5 rows

df.tail()

    Name  Age  Rating
2  Steve   25     3.4
3  Ricky   35     5.0
4    Vin   23     2.9
5  James   33     NaN
6    Vin   31     3.1

In [42]:
df.tail(2)

    Name  Age  Rating
5  James   33     NaN
6    Vin   31     3.1

## Working with Tabular Data

**Question: How do I read and write tabular data?**  
**Answer:** pandas supports the integration with many file formats or data sources out of the box (csv, excel, sql, json, parquet,‚Ä¶). Importing data from each of these data sources is provided by function with the prefix `read_*`. Similarly, the `to_*` methods are used to store data.

#### Remember
> Getting data in to pandas from many different file formats or data sources is supported by `read_*` functions.  
> Exporting data out of pandas is provided by different `to_*` methods.  
> The `head/tail/info` methods and the `dtypes` attribute are convenient for a first check.  

<img width="600" height="600" src="image/02_io_readwrite.PNG">

### Dataframe to .csv & .xlsx

In [43]:
import pandas as pd
import numpy as np

# Create Dictionary of Series
data = {'Name':pd.Series(['Tom', 'Jack', 'Steve', 'Ricky', 'Vin', 'James', 'Smith']),
       'Age':pd.Series([25,26,25,35,23,33,31]),
       'Rating':pd.Series([4.23,4.1,3.4,5,np.nan,4.7,3.1])}

df = pd.DataFrame(data)

In [44]:
# Write Dataframe to CSV

df.to_csv('data/temp/new_csv_file.csv')

In [45]:
# Write Dataframe to CSV without index

df.to_csv('data/temp/new_csv_file_no_index.csv', index=False)

In [50]:
# pip install openpyxl

# Write Dataframe to XLSX
import openpyxl
df.to_excel('data/temp/new_excel_file.xlsx', sheet_name='stud_data')

In [51]:
# Write Dataframe to XLSX without index

df.to_excel('data/temp/new_excel_file_noIndex.xlsx', sheet_name='stud_data', index=False)

### Reading .xlsx File

In [53]:
import pandas as pd

df = pd.read_excel('data/weather_data.xlsx')

df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [54]:
df.shape

(6, 4)

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 324.0+ bytes

### Reading .csv File - Iris Dataset

In [56]:
import pandas as pd

df = pd.read_csv('data/Iris.csv')

df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

**Data Description**  
The Iris Dataset contains four features (length and width of sepals and petals) of 50 samples of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). 

The iris data set is widely used as a beginner's dataset for machine learning purposes.  

<table>
    <tr>
        <td> 
            <p align="center">
                <img src="image/04_iris_setosa.jpg" width="150" /> 
                <br>
                <em style="color: grey">Iris Setosa</em> 
            </p>             
        </td>
        <td> 
            <p align="center">
                <img src="image/05_iris_versicolor.jpg" width="250" /> 
                <br>
                <em style="color: grey">Iris Versicolor</em> 
            </p>
        </td>
        <td> 
            <p align="center">
                <img src="image/06_iris_virginica.jpg" width="250" /> 
                <br>
                <em style="color: grey">Iris Virginica</em> 
            </p>
        </td>
    </tr>
</table>

In [58]:
# Write Dataframe to CSV

df.to_csv('data/temp/new_iris.csv')

In [59]:
# Write Dataframe to CSV

df.to_csv('data/temp/new_iris_no_index.csv', index=False)

## Non-Visual Data Analysis using Pandas (Statistical Analysis)

<img style="float: right;" width="300" height="300" src="image/03_reduction.PNG">

**Question: How to calculate summary statistics?**  
**Answer:** Basic statistics (mean, median, min, max, counts‚Ä¶) are easily calculable. These or custom aggregations can be applied on the entire data set, a sliding window of the data, or grouped by categories. The latter is also known as the split-apply-combine approach.

#### Remember
> Aggregation statistics(mean, median, min, max, counts‚Ä¶) can be calculated on entire columns or rows.  
> `groupby` provides the power of the split-apply-combine pattern.  
> `value_counts` is a convenient shortcut to count the number of entries in each category of a variable.

In [60]:
import pandas as pd

df = pd.read_csv('data/Iris.csv')

df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [61]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [62]:
df.shape

(150, 6)

In [63]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

### sum()

In [65]:
# sum()-> returns the sum of values for requested axis. by default axis = 0

df.sum()

Id                                                           11325
SepalLengthCm                                                876.5
SepalWidthCm                                                 458.1
PetalLengthCm                                                563.8
PetalWidthCm                                                 179.8
Species          Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object

In [66]:
# axis = 1 -> row wise sum

df.sum(axis=1)

# How to fix the warning ?

TypeError: unsupported operand type(s) for +: 'float' and 'str'

In [67]:
df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].sum(axis=1)

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

### min() and max()

In [68]:
df.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [69]:
df.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

### mean(), median(), var() and std()

In [70]:
# mean()

df.mean()

# How to fix the warning ?

TypeError: Could not convert ['Iris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-setosaIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-versicolorIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginicaIris-virginica'] to numeric

In [71]:
df[['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm']].mean()

SepalLengthCm    5.843333
SepalWidthCm     3.054000
PetalLengthCm    3.758667
PetalWidthCm     1.198667
dtype: float64

In [72]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [73]:
# Syntax: DataFrame.select_dtypes(include=None, exclude=None)
num_cols = df.select_dtypes(include=['float64']).columns

print(num_cols)

Index(['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'], dtype='object')

In [74]:
df[num_cols].median()

SepalLengthCm    5.80
SepalWidthCm     3.00
PetalLengthCm    4.35
PetalWidthCm     1.30
dtype: float64

In [75]:
df[num_cols].var()

SepalLengthCm    0.685694
SepalWidthCm     0.188004
PetalLengthCm    3.113179
PetalWidthCm     0.582414
dtype: float64

In [76]:
# std()
df[num_cols].std()

SepalLengthCm    0.828066
SepalWidthCm     0.433594
PetalLengthCm    1.764420
PetalWidthCm     0.763161
dtype: float64

### count(), nunique(), unique() and value_counts() for categorical column

In [77]:
df['Species'].count()

150

In [78]:
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [79]:
df['Species'].nunique()

3

In [80]:
df['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

### describe() to summarize the data

In [81]:
# describe() -> summarizing the data

df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [82]:
# include object, number, all

df.describe(include=['object'])

            Species
count           150
unique            3
top     Iris-setosa
freq             50

In [83]:
df.describe(include=['number'])

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [84]:
# Don't pass 'all' as a list

df.describe(include='all')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
count,150.000000,150.000000,150.000000,150.000000,150.000000,150
unique,NaN,NaN,NaN,NaN,NaN,3
top,NaN,NaN,NaN,NaN,NaN,Iris-setosa
freq,NaN,NaN,NaN,NaN,NaN,50
mean,75.500000,5.843333,3.054000,3.758667,1.198667,NaN
std,43.445368,0.828066,0.433594,1.764420,0.763161,NaN
min,1.000000,4.300000,2.000000,1.000000,0.100000,NaN
25%,38.250000,5.100000,2.800000,1.600000,0.300000,NaN
50%,75.500000,5.800000,3.000000,4.350000,1.300000,NaN
75%,112.750000,6.400000,3.300000,5.100000,1.800000,NaN
max,150.000000,7.900000,4.400000,6.900000,2.500000,NaN

In [95]:
num_cols = df.select_dtypes(include=['float64']).columns

df[num_cols].corr()

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.109369       0.871754      0.817954
SepalWidthCm       -0.109369      1.000000      -0.420516     -0.356544
PetalLengthCm       0.871754     -0.420516       1.000000      0.962757
PetalWidthCm        0.817954     -0.356544       0.962757      1.000000

In [96]:
df[num_cols].skew()

SepalLengthCm    0.314911
SepalWidthCm     0.334053
PetalLengthCm   -0.274464
PetalWidthCm    -0.104997
dtype: float64

In [97]:
df[num_cols].kurt()

SepalLengthCm   -0.552064
SepalWidthCm     0.290781
PetalLengthCm   -1.401921
PetalWidthCm    -1.339754
dtype: float64

### DataFrame.agg()
Instead of the predefined statistics, specific combinations of aggregating statistics for given columns can be defined using the `DataFrame.agg()` method.  

List of all the aggregating statistics can be found on below reference:  
Reference: https://pandas.pydata.org/docs/user_guide/basics.html#basics-stats

In [98]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [99]:
df.agg(
    {
        "SepalLengthCm" : ["min", "max", "median", "count"],
        "PetalWidthCm" : ["min", "max", "mean", "count"],
        "Species" : ["count"]
    }
)

        SepalLengthCm  PetalWidthCm  Species
min               4.3      0.100000      NaN
max               7.9      2.500000      NaN
median            5.8           NaN      NaN
count           150.0    150.000000    150.0
mean              NaN      1.198667      NaN

## Accessing Data in a DataFrame using Indexing and Slicing in `Pandas DataFrame`

<img style="float: right;" width="300" height="300" src="image/07_subset_columns.PNG">

**Question: How do I select a subset of a table?**  
**Answer:** Selecting or filtering specific rows and/or columns? Filtering the data on a condition? Methods for slicing, selecting, and extracting the data you need are available in pandas.


#### Remember
> When selecting subsets of data, square brackets [] are used.  
> Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.  
> Select specific rows and/or columns using loc when using the row and column names.  
> Select specific rows and/or columns using iloc when using the positions in the table.  
> You can assign new values to a selection based on loc/iloc.



### Reading .csv File - Weather Dataset
**Data Description**  
Weather data collected from the National Weather Service. It contains the first six months of 2016, for a weather station in central park. It contains for each day the minimum temperature, maximum temperature, average temperature, precipitation, new snow fall, and current snow depth. The temperature is measured in Fahrenheit and the depth is measured in inches. T means that there is a trace of precipitation.

In [100]:
import pandas as pd

df = pd.read_csv('data/nyc_weather.csv')

df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [101]:
print("Shape of DataFrame:", df.shape)
print("Features/Columns:", df.columns)

Shape of DataFrame: (366, 7)
Features/Columns: Index(['date', 'maximum temperature', 'minimum temperature',
       'average temperature', 'precipitation', 'snow fall', 'snow depth'],
      dtype='object')

In [102]:
df.describe()

       maximum temperature  minimum temperature  average temperature
count           366.000000           366.000000           366.000000
mean             64.625683            49.806011            57.215847
std              18.041787            16.570747            17.124760
min              15.000000            -1.000000             7.000000
25%              50.000000            37.250000            44.000000
50%              64.500000            48.000000            55.750000
75%              81.000000            65.000000            73.500000
max              96.000000            81.000000            88.500000

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 366 non-null    object
 1   maximum temperature  366 non-null    int64
 2   minimum temperature  366 non-null    int64
 3   average temperature  366 non-null    float64
 4   precipitation        366 non-null    object
 5   snow fall            366 non-null    object
 6   snow depth           366 non-null    object
dtypes: float64(1), int64(2), object(4)
memory usage: 20.1+ KB

In [105]:
# What is the maximum of avg temperature?

df['average temperature'].max()

88.5

In [106]:
# Average of Minimum Temperature

df['minimum temperature'].mean()

49.80601092896175

### Filtering Single Column vs Multiple Columns from a ` DataFrame`
To select a single column, use square brackets [] with the column name of the column of interest.

In [112]:
# Selecting Single Column

max_temp_df = df['maximum temperature']

max_temp_df.head()

0    42
1    40
2    45
3    36
4    29
Name: maximum temperature, dtype: int64

In [113]:
print("Type of df['maximum temperature']:", type(max_temp_df))
print("Shape:", max_temp_df.shape)

Type of df['maximum temperature']: <class 'pandas.core.series.Series'>
Shape: (366,)

In [114]:
# Selecting Single Column

max_temp_df = df[['maximum temperature']]

max_temp_df.head()

   maximum temperature
0                   42
1                   40
2                   45
3                   36
4                   29

In [115]:
print("Type of df['maximum temperature']:", type(max_temp_df))
print("Shape:", max_temp_df.shape)

Type of df['maximum temperature']: <class 'pandas.core.frame.DataFrame'>
Shape: (366, 1)

In [116]:
# Selecting Multiple Columns

temp_df = df[['maximum temperature', 'minimum temperature']]

temp_df.head()

   maximum temperature  minimum temperature
0                   42                   34
1                   40                   32
2                   45                   35
3                   36                   14
4                   29                   11

In [117]:
print("Type of df[['maximum temperature', 'minimum temperature']]:", type(temp_df))
print("Shape:", temp_df.shape)

Type of df[['maximum temperature', 'minimum temperature']]: <class 'pandas.core.frame.DataFrame'>
Shape: (366, 2)

### Filtering Rows from a `DataFrame`
**Way 1**  
We can select the rows by using slicing operation.  
**Syntax** <code>df[ starting_row_index : ending_row_index : step ]</code>  

**Way 2**  
Similar to numpy Pandas can accept boolean indexes.  
To select rows based on a conditional expression, use a condition inside the selection brackets [].  
**Syntax** <code>df[ CONDITION ]</code>

In [118]:
df[ 1:5 ]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [119]:
df["maximum temperature"] > 95

0      False
1      False
2      False
3      False
4      False
       ...
361    False
362    False
363    False
364    False
365    False
Name: maximum temperature, Length: 366, dtype: bool

In [120]:
# Similar to numpy Pandas can accept boolean indexes
df[ df["maximum temperature"] > 95 ]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
204,23-7-2016,96,80,88.0,0,0,0
225,13-8-2016,96,81,88.5,0,0,0

The output of the **conditional expression (>, but also ==, !=, <, <=,‚Ä¶ would work)** is actually a **pandas Series of boolean values** (either True or False) with the same number of rows as the original DataFrame. Such a `Series` of **boolean values can be used to filter the DataFrame** by putting it in between the selection brackets []. Only **rows for which the value is True will be selected**.

In [121]:
df[df['date'].isin(['10-5-2016', '10-4-2016', '10-6-2016'])]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
100,10-4-2016,50,31,40.5,0.00,0.0,0
130,10-5-2016,63,50,56.5,0.00,0.0,0
161,10-6-2016,77,57,67.0,0.00,0.0,0

Similar to the conditional expression, **the isin() conditional function returns a True for each row the values are in the provided list**. To filter the rows based on such a function, use the conditional function inside the selection brackets []. 

The above is equivalent to filtering by rows for which the date is either '10-5-2016' or '10-4-2016' or '10-6-2016' and combining the three statements with an **| (or) operator**:

In [122]:
df[ (df['date']=='10-5-2016') | 
    (df['date']=='10-4-2016') | 
    (df['date']=='10-6-2016') 
  ]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
100,10-4-2016,50,31,40.5,0.00,0.0,0
130,10-5-2016,63,50,56.5,0.00,0.0,0
161,10-6-2016,77,57,67.0,0.00,0.0,0

**Remember**  
When combining multiple conditional statements, **each condition must be surrounded by parentheses ()**. Moreover, you can not use `or`/`and` but need to use the `or` operator `|` and the `and` operator `&`.

### Filtering specific rows and columns from a `DataFrame`

In [123]:
# # Slicing ?

df[1:5]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [125]:
# # What if I want a slice of 1 to 4 rows and 2 to 4 cols

# df[ 1:5, 'maximum temperature' : 'average temperature' ]

In [126]:
# # Turns out to be an InvalidIndexError. Let's try to fix it

# df[ 1:5, 1:4 ]

#### How to resolve this? üò¢
In case, you want a subset of both rows and columns in one go, just using selection brackets [] is not sufficient anymore.  
Here `loc`/`iloc` operators are required in front of the selection brackets []. When using loc/iloc, the part before the comma is the rows you want, and the part after the comma is the columns you want to select.

**Syntax:**  
<code>df.loc[row_label, col_label]</code>  
<code>df.iloc[row_index, col_index]</code>

### loc() vs iloc()

In [127]:
# Lable based accessing
df.loc[100]

date                   10-4-2016
maximum temperature           50
minimum temperature           31
average temperature         40.5
precipitation               0.00
snow fall                    0.0
snow depth                     0
Name: 100, dtype: object

In [128]:
df.loc[100, "date"]

'10-4-2016'

In [129]:
df.loc[100, ["date", "snow fall"] ]

date         10-4-2016
snow fall          0.0
Name: 100, dtype: object

In [130]:
# Index based accessing
df.iloc[100]

date                   10-4-2016
maximum temperature           50
minimum temperature           31
average temperature         40.5
precipitation               0.00
snow fall                    0.0
snow depth                     0
Name: 100, dtype: object

In [138]:
df.iloc[100, [1, 5]]

maximum temperature     50
snow fall              0.0
Name: 100, dtype: object

In [139]:
# # Slicing with Lables

# df.loc[ 10:15, "minimum temperature":"precipitation" ]

# # Observe that indexing start from start till end for lable based accessing

In [133]:
# # Slicing with indexes

# df.iloc[ 10:15, 2:5 ]

**Accessing rows based on a condition**  
<code>df.loc[CONDITION , col_lables ]</code>

**Accessing rows based on multiple condition**  
<code>df.loc[ (COND_1) & (COND_2) | (COND_3) , col_lables ]</code>

In [140]:
# Remeber this ?

df[ df["maximum temperature"] > 95 ]

# Equivalent to filtering rows with max temp greater than 95

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
204,23-7-2016,96,80,88.0,0,0,0
225,13-8-2016,96,81,88.5,0,0,0

In [141]:
# What if we want only `dates` with max temp greater than 95 ?

df.loc[ df["maximum temperature"] > 95, "date" ]

204    23-7-2016
225    13-8-2016
Name: date, dtype: object

In [143]:
# Looks like a Series. Can we convert it to a numpy array?

df.loc[ df["maximum temperature"] > 95, "date" ].to_numpy()

array(['23-7-2016', '13-8-2016'], dtype=object)

In [144]:
df.loc[ df["maximum temperature"] > 95, ["date", "snow fall"] ]

          date snow fall
204  23-7-2016         0
225  13-8-2016         0

In [145]:
# What if we want only `dates` with max temp greater than 95 ?

df.loc[ (df["maximum temperature"] > 95) & (df["minimum temperature"] > 80), "date" ]

225    13-8-2016
Name: date, dtype: object

## Renaming Columns, Modifying DataTypes, Creating New Columns and Deleting Columns in `Pandas DataFrame`

<img style="float: right;" width="300" height="300" src="image/08_newcolumn.PNG">

**Question: How to create new columns derived from existing columns?**  
**Answer:** There is no need to loop over all rows of your data table to do calculations. Data manipulations on a column work elementwise. Adding a column to a DataFrame based on existing data in other columns is straightforward.

#### Remember
> Create a new column by assigning the output to the DataFrame with a new column name in between the `[]`.  
> Operations are element-wise, no need to loop over rows.  
> Use `rename()` with a dictionary or function to rename row labels or column names.  
> If you need more advanced logic, you can use arbitrary Python code via `apply()`.

### Reading .csv File - Retail Store Sales Data

In [146]:
import numpy as np
import pandas as pd

In [147]:
df = pd.read_excel('data/retail_store_sales.xlsx')

df.head()

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [148]:
df.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

**What comes to my mind immediately after looking at the dataset?**

> 1. How many sales records do we have in the dataset?  
> 2. How many customers do we have?  
> 3. What is the date range of data?  
> 4. Which country recorded maximum sales count?  
> 5. What is the minimum order amount and maximum order amount?  
> 6. How many orders for each customer?  
> 7. What is the revenue contributed by each customer?  
> 8. What is the revenue generated each year?  
> 9. Which customer contributed to the maximum revenue each year and how much?  
> 10. Are there more orders placed on weekends?  
> 11. How many customers churned (i.e. Customers not making any purchases for more than or equal to 2 months)?  

Try to understand that as a data analyst, first we should be capable to ask right questions. Answering these questions can be done with the help of Pandas module. We will learn later how to answer each of these questions. For now let's understand how to create new columns derived from the existing columns.

In [149]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Invoice No    541909 non-null  object
 1    Stock-Code   541909 non-null  object
 2   Description   540455 non-null  object
 3   Quantity      541909 non-null  int64
 4   Invoice Date  541909 non-null  datetime64[ns]
 5   Unit Price    541909 non-null  float64
 6   Customer ID   406829 non-null  float64
 7   Country       541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [150]:
print("Total Sales Record:", df.shape[0])
print("Total Customers:", df['Customer ID'].nunique())
print("Date Range:", df['Invoice Date'].min(), "to", df['Invoice Date'].max())

Total Sales Record: 541909
Total Customers: 4372
Date Range: 2010-12-01 08:26:00 to 2011-12-09 12:50:00

In [151]:
# Checking all the unique countries

df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [152]:
# Countries with total number of sales record

df['Country'].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

### Renaming Columns
**Syntax to rename columns**  
<code>df.rename(index=None, columns=None)</code>

The `rename()` function can be used for both row labels and column labels. Provide a dictionary with the keys the current names and the values the new names to update the corresponding names.

In [153]:
df.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [154]:
df_renamed = df.rename(columns={'Description': 'Product Description', 'Customer ID': 'Cust ID'})

df_renamed.columns

Index(['Invoice No', ' Stock-Code ', 'Product Description', 'Quantity',
       'Invoice Date', 'Unit Price', 'Cust ID', 'Country'],
      dtype='object')

In [155]:
df_renamed.head()

,Invoice No,Stock-Code,Product Description,Quantity,Invoice Date,Unit Price,Cust ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

**A very common column renaming strategy**  
Let's convert column names by performing below mentioned operations:
> 1. Strip extra spaces  
> 2. Convert to lower cases  
> 3. Remove all the special characters including spaces  


Benifit of this is, we can now access the columns in the dataframe using the dot, similar to how we access the properties/attributes of a python object. For eg:  
**Acessing INVOICE NO can be done using:** <code>df_renamed.invoice_no</code>

In [156]:
col_names = [ col.strip().lower().replace(' ', '_').replace('-', '_') for col in df_renamed.columns ]

print(col_names)

['invoice_no', 'stock_code', 'product_description', 'quantity', 'invoice_date', 'unit_price', 'cust_id', 'country']

In [157]:
df_renamed.columns

Index(['Invoice No', ' Stock-Code ', 'Product Description', 'Quantity',
       'Invoice Date', 'Unit Price', 'Cust ID', 'Country'],
      dtype='object')

In [158]:
df_renamed.columns = col_names

df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country'],
      dtype='object')

### Modifying Columns DataType

**Modifying the DataType using DataFrame.astype()**  
We can pass any `Python`, `Numpy`, or `Pandas` datatype to change all columns of a Dataframe to that type, or we can pass a dictionary having column names as keys and datatype as values to change the type of selected columns. 

**Modifying the DataType using DataFrame.apply()**  
We can pass `pandas.to_numeric`, `pandas.to_datetime`, and `pandas.to_timedelta` as arguments to apply the `apply()` function to change the data type of one or more columns to numeric, DateTime, and time delta respectively.

**Modifying the DataType using DataFrame.astype()**

In [159]:
# converting all columns to string type
df_renamed = df_renamed.astype(str)

df_renamed.dtypes

invoice_no             object
stock_code             object
product_description    object
quantity               object
invoice_date           object
unit_price             object
cust_id                object
country                object
dtype: object

In [160]:
df_renamed[['quantity', 'unit_price', 'cust_id']] = df_renamed[['quantity', 'unit_price', 'cust_id']].astype(float)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity               float64
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

In [161]:
# using dictionary to convert specific columns
convert_dict = {'quantity': int,
                'country': str
                }
 
df_renamed = df_renamed.astype(convert_dict)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity                 int32
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

**Modifying the DataType using DataFrame.apply()**

In [166]:
# using apply method to convert datatype

df_renamed['invoice_date'] = df_renamed['invoice_date'].apply(pd.to_datetime)

df_renamed.dtypes

invoice_no                     object
stock_code                     object
product_description            object
quantity                        int32
invoice_date           datetime64[ns]
unit_price                    float64
cust_id                       float64
country                        object
amount                        float64
dtype: object

### Creating a Derived Column

In [168]:
# Creating a column by merging Product Category and Sub-category
# Think about how to perform the same operation in Numpy?

df_renamed['amount'] = df_renamed['quantity'] * df_renamed['unit_price']

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

**Remember**  
The calculation is again element-wise, so the `+` is applied for the values in each row. Also other mathematical operators (+, -, *, /,‚Ä¶) or logical operators (<, >, ==,‚Ä¶) work element-wise.

### Creating Columns using apply() function
**Syntax for DataFrame**  
<code>df.apply(function, axis=0)</code>  
Applies the `function` column wise.  
**Axis Parameter**  
Axis along which the function is applied. Axis can be {0 or ‚Äòindex‚Äô, 1 or ‚Äòcolumns‚Äô}, default 0:
- 0 or ‚Äòindex‚Äô: apply function to each column.
- 1 or ‚Äòcolumns‚Äô: apply function to each row.

**Syntax for Series**  
<code>series.apply(function, axis=0)</code>  
Applies the function element wise.

In [169]:
df_renamed.dtypes

invoice_no                     object
stock_code                     object
product_description            object
quantity                        int32
invoice_date           datetime64[ns]
unit_price                    float64
cust_id                       float64
country                        object
amount                        float64
dtype: object

In [170]:
# np.max function is applied column wise by default - i.e. axis=0

df_renamed.apply(np.max)

invoice_no                         C581569
stock_code                               m
product_description      wrongly sold sets
quantity                             80995
invoice_date           2011-12-09 12:50:00
unit_price                         38970.0
cust_id                            18287.0
country                        Unspecified
amount                            168469.6
dtype: object

In [171]:
# Apply a function on the complete column at once

df_renamed[['amount']].apply(np.mean)

amount    17.987795
dtype: float64

In [172]:
# There is much better way of performing above operation - df['order_amount'].mean()

df_renamed['amount'].mean()

17.98779487699964

In [173]:
# Apply a function on the column - row wise. Returns Series.

df_renamed['amount'].apply(np.mean)

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: amount, Length: 541909, dtype: float64

In [174]:
# Creating new column using apply()
# Let's assume we have to create a column - new_amount
# new_amount = quantity * unit_price
# we already saw how to perform this using df['amount'] = df['quantity'] * df['unit_price']
# Let's do the same operation using apply() function now

df_renamed['new_amount'] = df_renamed.apply(lambda row: row['quantity'] * row['unit_price'], axis=1)

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34

In [175]:
# Creating a column new_amount_with_taxes
# Let's assume an 18% tax on each product
# This can be done using df['new_amount_with_taxes'] = df['amount'] * 1.18

df_renamed['new_amount_with_taxes'] = df_renamed['new_amount'].apply(lambda col: col * 1.18)

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount,new_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,15.30,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,22.00,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,20.34,24.0012

### Deleting column(s) in DataFrame

**Syntax 1 - Dropping columns by using columns name**  
```python
# Dropping two columns by passing column names
# inplace=True parameter performs the operation saves the result back to the dataframe
df.drop(['col1', 'col3'], axis=1, inplace=True)
```

**Syntax 2 - Removing columns by using columns name using loc[]**  
```python
# Removing all columns between col2 to col4
df.drop(df.loc[:, 'col2':'col4'], inplace=True, axis=1)
```

**Syntax 3 - Removing column based on index**  
```python
# Remove three columns as index base
df.drop(df.columns[[0, 4, 2]], axis=1, inplace=True)
```

**Syntax 4 - Removing column based on index using iloc[]**
```python
# removing two columns between column index 1 to 3
df.drop(df.iloc[:, 1:3], inplace=True, axis=1)
```

**Synatx 5 - DataFrame.pop() method**  
```python
# Using pop() we can delete single column at a time
df.pop("Col4")
```

In [176]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'amount',
       'new_amount', 'new_amount_with_taxes'],
      dtype='object')

In [177]:
# Syntax 1

df_renamed.drop(['amount'], axis=1)

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,new_amount,new_amount_with_taxes
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,18.0540
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,25.9600
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,12.0360
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,14.8680
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,17.5230

In [178]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'amount',
       'new_amount', 'new_amount_with_taxes'],
      dtype='object')

**Observation**  
Observe that the `amount` column is still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [179]:
df_renamed.drop(['amount'], axis=1, inplace=True)

In [180]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

In [181]:
# Syntax 2

df_renamed.drop(df_renamed.loc[:, 'invoice_no':'invoice_date'], axis=1)

        unit_price  cust_id         country  new_amount  new_amount_with_taxes
0             2.55  17850.0  United Kingdom       15.30                18.0540
1             3.39  17850.0  United Kingdom       20.34                24.0012
2             2.75  17850.0  United Kingdom       22.00                25.9600
3             3.39  17850.0  United Kingdom       20.34                24.0012
4             3.39  17850.0  United Kingdom       20.34                24.0012
...            ...      ...             ...         ...                    ...
541904        0.85  12680.0          France       10.20                12.0360
541905        2.10  12680.0          France       12.60                14.8680
541906        4.15  12680.0          France       16.60                19.5880
541907        4.15  12680.0          France       16.60                19.5880
541908        4.95  12680.0          France       14.85                17.5230

[541909 rows x 5 columns]

In [182]:
# Syntax 3

df_renamed.drop(df_renamed.columns[[0, 4, 2]], axis=1)

,stock_code,quantity,unit_price,cust_id,country,new_amount,new_amount_with_taxes
0,85123A,6,2.55,17850.0,United Kingdom,15.30,18.0540
1,71053,6,3.39,17850.0,United Kingdom,20.34,24.0012
2,84406B,8,2.75,17850.0,United Kingdom,22.00,25.9600
3,84029G,6,3.39,17850.0,United Kingdom,20.34,24.0012
4,84029E,6,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...
541904,22613,12,0.85,12680.0,France,10.20,12.0360
541905,22899,6,2.10,12680.0,France,12.60,14.8680
541906,23254,4,4.15,12680.0,France,16.60,19.5880
541907,23255,4,4.15,12680.0,France,16.60,19.5880
541908,22138,3,4.95,12680.0,France,14.85,17.5230

In [183]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

**Observation**  
Observe that the columns are still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [184]:
# Syntax 4

df_renamed.drop(df_renamed.iloc[:, 1:3], axis=1)

,invoice_no,quantity,invoice_date,unit_price,cust_id,country,new_amount,new_amount_with_taxes
0,536365,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,18.0540
1,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
2,536365,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,25.9600
3,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
4,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,24.0012
...,...,...,...,...,...,...,...,...
541904,581587,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,12.0360
541905,581587,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,14.8680
541906,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541907,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,19.5880
541908,581587,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,17.5230

In [185]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount',
       'new_amount_with_taxes'],
      dtype='object')

**Observation**  
Observe that the columns are still not removed from dataframe. To make the changes permanent, pass `inplace=True` parameter.

In [186]:
# Syntax 5

df_renamed.pop("new_amount")

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: new_amount, Length: 541909, dtype: float64

In [187]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country',
       'new_amount_with_taxes'],
      dtype='object')

**Remeber that DataFrame.pop("Col_Name") function:**  
> 1. Removes the single column and returns the deleted column.
> 2. Applies the changes to the dataframe without any need of `inplace=True`

## Adding/Inserting Row(s)

### Reading a .xlsx File - Weather Data

In [188]:
import pandas as pd
import numpy as np

In [189]:
df = pd.read_excel("data/weather_data.xlsx")

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

### Insert Row(s) using Dictionary - pandas.concat()

**Syntax 1 - Inserting a Single Row**  
```python
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 'temperature': 36, 'windspeed': 4, 'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record], ignore_index=True)

# Inserting row at the top
df = pd.concat([new_record, df], ignore_index=True)
```

**Syntax 2 - Insert multiple rows (i.e. a batch of data)**  
```python
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

# Inserting row at the top
df = pd.concat([batch_records, df], ignore_index=True)
```

In [190]:
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 
                            'temperature': 36, 
                            'windspeed': 4, 
                            'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record], ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           36          4  Sunny

In [191]:
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, 
                              {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           36          4  Sunny
7  1/8/2017           30          3   Rain
8  1/9/2017           27          4   Snow

### Inserting a Row using List - .loc[] and .iloc[]

To add a list to a Pandas DataFrame works a bit differently since we can‚Äôt simply use the `.concat()` function. In order to do this, we need to use the `loc accessor`. The label that we use for our `loc` 
accessor will be the length of the DataFrame. This will create a new row.

**Syntax - Using DataFrame.loc[]**  
```python
df.loc[len(df)] = ['1/12/2017', 28, 2, 'Rain']
```

**Syntax - Using DataFrame.iloc[]**  
**Generates Error - You cannot use .iloc to enlarge the target object.(i.e .iloc can't be used to add new rows)**

In [192]:
df.loc[len(df)] = ['1/12/2017', 28, 2, 'Rain']

df

         day  temperature  windspeed  event
0   1/1/2017           32          6   Rain
1   1/2/2017           35          7  Sunny
2   1/3/2017           28          2   Snow
3   1/4/2017           24          7   Snow
4   1/5/2017           32          4   Rain
5   1/6/2017           31          2  Sunny
6   1/7/2017           36          4  Sunny
7   1/8/2017           30          3   Rain
8   1/9/2017           27          4   Snow
9  1/12/2017           28          2   Rain

### Inserting a Row at a Specific Index of a DataFrame
Adding a row at a specific index is a bit different. As shown in the example of using lists, we need to use the `loc accessor`. **However, inserting a row at a given index will only overwrite this**. What we can do instead is pass in a value close to where we want to insert the new row.

For example, if we have current indices from 0-9 and we want to insert a new row at index 9, we can simply assign it using index 8.5. Let‚Äôs see how this works:

**Syntax - Inserting a row at a specific index**  
```python
# Adding at row label 8.5
df.loc[8.5] = ['1/11/2017', 30, 3, 'Rain']

# sort index
df = df.sort_index().reset_index(drop=True)

df
```

In [194]:
# Adding at row label 8.5
df.loc[8.5] = ['1/10/2017', 30, 3, 'Rain']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           36          4  Sunny
7    1/8/2017           30          3   Rain
8    1/9/2017           27          4   Snow
9   1/10/2017           30          3   Rain
10  1/12/2017           28          2   Rain

In [195]:
# Adding at row label 9.5
df.loc[9.5] = ['1/11/2017', 27, 1, 'Snow']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           36          4  Sunny
7    1/8/2017           30          3   Rain
8    1/9/2017           27          4   Snow
9   1/10/2017           30          3   Rain
10  1/11/2017           27          1   Snow
11  1/12/2017           28          2   Rain

### Saving DataFrame to .xlsx

In [196]:
df.to_excel('data/temp/updated_weather_data.xlsx', sheet_name='weather_data')

## Handling TimeSeries Data

**Question: How to handle time series data?**  
**Answer:** pandas has great support for time series and has an extensive set of tools for working with dates, times, and time-indexed data.


#### Remember
> Valid date strings can be converted to datetime objects using `to_datetime` function or as part of read functions.  
> `pandas.Datetime` objects in pandas support calculations, logical operations and convenient date-related properties using the `dt` accessor like `year`, `month`, `day`, `day_of_week`, `day_of_year`, `is_leap_year`, `week`, etc...  
> We can also access `datetime` methods using `dt` accessor like `day_name()`, `month_name()`, etc...  
> `pandas.Timedelta` Represents a duration, the difference between two dates or times. Many properties of timedelta can be accessed using `dt` like `components`, `days`, `seconds`, etc...  
> We can also access `timedelta` methods using `dt` accessor like `total_seconds()`.

### Reading .csv File - Online Store Sales Data

In [197]:
import numpy as np
import pandas as pd

In [198]:
df = pd.read_csv('data/online_store_sales.csv')

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

**What comes to my mind immediately after looking at the dataset?**

> 1. What are the different customer segments?  
> 2. How many sales records do we have in the dataset?  
> 3. Which region recorded maximum sales count?  
> 4. What are the different product categories?  
> 5. What is the minimum order amount and maximum order amount?  
> 6. What is the revenue generated in the year 2017?  
> 7. Which customer contributed to the maximum revenue in 2017 and how much?  
> 8. Which product category is doing best? (revenue and count)  
> 9. Are there more orders placed on weekends?  
> 10. How many days on average it takes for the products to get shipped? 

Try to understand that as a data analyst, first we should be capable to ask right questions. Answering these questions can be done with the help of Pandas module. We will learn later how to answer each of these questions. For now let's understand how to create new columns derived from the existing columns.

In [200]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

### pd.to_datetime()

In [202]:
df[['Order Date', 'Ship Date']].apply(pd.to_datetime)

ValueError: time data "15/04/2018" doesn't match format "%m/%d/%Y", at position 4. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

**These many warnings! Let's learn how to handle them? ü•µ**  
These warnings are generated for a reason. Since dates can be specified in various formats, for eg: DD/MM/YYYY or YYYY/MM/DD or MM/DD/YYYY etc...  

Here pandas is generating these warnings to warn you to **specify a format(of how dates are stored in the datetime column)** so that you can prevent any Parsing error in future.  

There are two ways to get rid of these warnings:  
**Way 1** Add parameter `dayfirst=True`   
**Way 2** Add parameter `format="%d/%m/%Y"`

In [203]:
pd.to_datetime(df['Ship Date'], dayfirst=True)

0      2017-11-11
1      2017-11-11
2      2017-06-16
3      2016-10-18
4      2016-10-18
          ...
9795   2017-05-28
9796   2016-01-17
9797   2016-01-17
9798   2016-01-17
9799   2016-01-17
Name: Ship Date, Length: 9800, dtype: datetime64[ns]

In [204]:
pd.to_datetime(df['Ship Date'], format="%d/%m/%Y")

0      2017-11-11
1      2017-11-11
2      2017-06-16
3      2016-10-18
4      2016-10-18
          ...
9795   2017-05-28
9796   2016-01-17
9797   2016-01-17
9798   2016-01-17
9799   2016-01-17
Name: Ship Date, Length: 9800, dtype: datetime64[ns]

In [205]:
df['Ship Date'] = pd.to_datetime(df['Ship Date'], format="%d/%m/%Y")
df['Order Date'] = pd.to_datetime(df['Order Date'], format="%d/%m/%Y")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   datetime64[ns]
 3   Ship Date      9800 non-null   datetime64[ns]
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(13)
memory usage: 1.3+ MB

Initially, the values in `Order Date` and `Ship Date` were character strings and do not provide any datetime operations (e.g. extract the year, day of the week,‚Ä¶). By applying the `to_datetime` function, pandas interprets the strings and convert these to datetime (i.e. `datetime64[ns, UTC]`) objects.  

**Important Note**  
As many data sets do contain datetime information in one of the columns, pandas input function like `pandas.read_csv()` and `pandas.read_json()` can do the transformation to dates when reading the data using the `parse_dates` parameter with a list of the columns to read as Timestamp:  
<code>pd.read_csv(PATH, parse_dates=["cols"])</code>

Remember, the warnings while parsing dates?  
You can fix those warnings by passing either one of the two parameters: `dayfirst=True` or `date_format`.

In [206]:
df = pd.read_csv('data/online_store_sales.csv', parse_dates=["Order Date", "Ship Date"], dayfirst=True)

df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [207]:
col_names = [ col.strip().lower().replace(' ', '_').replace('-', '_') for col in df.columns ]

df.columns = col_names

df.columns

Index(['row_id', 'order_id', 'order_date', 'ship_date', 'ship_mode',
       'customer_id', 'customer_name', 'segment', 'country', 'city', 'state',
       'postal_code', 'region', 'product_id', 'category', 'sub_category',
       'product_name', 'sales'],
      dtype='object')

In [208]:
df['order_date'].min()

Timestamp('2015-01-03 00:00:00')

In [209]:
print("Orders starting from", df['order_date'].min(), "till", df['order_date'].max())

Orders starting from 2015-01-03 00:00:00 till 2018-12-30 00:00:00

In [210]:
df['order_date'].max() - df['order_date'].min()

Timedelta('1457 days 00:00:00')

### Working with DateTime in Pandas

#### Get year, month, and day

```python
df['year']= df['DoB'].dt.year
df['month']= df['DoB'].dt.month
df['day']= df['DoB'].dt.day
```

#### Get the week of year, the day of week and leap year
```python
df['week_of_year'] = df['DoB'].dt.week
df['day_of_week'] = df['DoB'].dt.dayofweek
df['is_leap_year'] = df['DoB'].dt.is_leap_year

dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
df['day_of_week_name']=df['DoB'].dt.weekday.map(dw_mapping)
```

#### Get the age from the date of birth
```python
today = pd.to_datetime('today')
df['age'] = today.year - df['DoB'].dt.year
```

In [211]:
today = pd.to_datetime('today')

In [212]:
df['order_date'].dt.year

0       2017
1       2017
2       2017
3       2016
4       2016
        ...
9795    2017
9796    2016
9797    2016
9798    2016
9799    2016
Name: order_date, Length: 9800, dtype: int32

In [213]:
today.year - df['order_date'].dt.year

0       7
1       7
2       7
3       8
4       8
       ..
9795    7
9796    8
9797    8
9798    8
9799    8
Name: order_date, Length: 9800, dtype: int32

In [214]:
df['order_date'].dt.day

0        8
1        8
2       12
3       11
4       11
        ..
9795    21
9796    12
9797    12
9798    12
9799    12
Name: order_date, Length: 9800, dtype: int32

In [215]:
df['order_date'].dt.day_name()

0       Wednesday
1       Wednesday
2          Monday
3         Tuesday
4         Tuesday
          ...
9795       Sunday
9796      Tuesday
9797      Tuesday
9798      Tuesday
9799      Tuesday
Name: order_date, Length: 9800, dtype: object

In [216]:
df['order_date'].dt.month_name()

0       November
1       November
2           June
3        October
4        October
          ...
9795         May
9796     January
9797     January
9798     January
9799     January
Name: order_date, Length: 9800, dtype: object

### Creating a Column containing only the Order Month
By using `Timestamp` objects for dates, a lot of time-related properties are provided by pandas. For example the `month`, but also `year`, `quarter`,‚Ä¶ All of these properties are accessible by the dt accessor like `year`, `month`, `day`, `day_of_week`, `day_of_year`, `is_leap_year`, `week`, etc. We can also access methods using `dt` accessor like `day_name()`, `month_name()`, etc.

In [217]:
df['order_month'] = df['order_date'].dt.month

df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10

### Calculating Delivery Time from Order Date and Ship Date

In [218]:
df['delivery_time'] = df['ship_date'] - df['order_date']

df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days

In [219]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   row_id         9800 non-null   int64
 1   order_id       9800 non-null   object
 2   order_date     9800 non-null   datetime64[ns]
 3   ship_date      9800 non-null   datetime64[ns]
 4   ship_mode      9800 non-null   object
 5   customer_id    9800 non-null   object
 6   customer_name  9800 non-null   object
 7   segment        9800 non-null   object
 8   country        9800 non-null   object
 9   city           9800 non-null   object
 10  state          9800 non-null   object
 11  postal_code    9789 non-null   float64
 12  region         9800 non-null   object
 13  product_id     9800 non-null   object
 14  category       9800 non-null   object
 15  sub_category   9800 non-null   object
 16  product_name   9800 non-null   object
 17  sales          9800 non-null   float64
 18  order_month    9800 non-null   int32
 19  delivery_time  9800 non-null   timedelta64[ns]
dtypes: datetime64[ns](2), float64(2), int32(1), int64(1), object(13), timedelta64[ns](1)
memory usage: 1.5+ MB

### pandas.Timedelta üò±

Observe the data-type `timedelta64[ns]`. It is nothing but a difference between two dates or times.

### Creating a Column containing Delivery Time in Number of Days

`pandas.Timedelta` represents a duration, the difference between two dates or times. Many properties of timedelta can be accessed using `dt` like `components`, `days`, `seconds`, etc. We can also access `timedelta` methods using `dt` accessor like `total_seconds()`.

In [220]:
df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days

In [221]:
df['delivery_time_days'] = df['delivery_time'].dt.days

df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,...,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7

In [222]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   row_id              9800 non-null   int64
 1   order_id            9800 non-null   object
 2   order_date          9800 non-null   datetime64[ns]
 3   ship_date           9800 non-null   datetime64[ns]
 4   ship_mode           9800 non-null   object
 5   customer_id         9800 non-null   object
 6   customer_name       9800 non-null   object
 7   segment             9800 non-null   object
 8   country             9800 non-null   object
 9   city                9800 non-null   object
 10  state               9800 non-null   object
 11  postal_code         9789 non-null   float64
 12  region              9800 non-null   object
 13  product_id          9800 non-null   object
 14  category            9800 non-null   object
 15  sub_category        9800 non-null   object
 16  product_name        9800 non-null   object
 17  sales               9800 non-null   float64
 18  order_month         9800 non-null   int32
 19  delivery_time       9800 non-null   timedelta64[ns]
 20  delivery_time_days  9800 non-null   int64
dtypes: datetime64[ns](2), float64(2), int32(1), int64(2), object(13), timedelta64[ns](1)
memory usage: 1.5+ MB

In [223]:
df['delivery_time'].dt.components

      days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds
0        3      0        0        0             0             0            0
1        3      0        0        0             0             0            0
2        4      0        0        0             0             0            0
3        7      0        0        0             0             0            0
4        7      0        0        0             0             0            0
...    ...    ...      ...      ...           ...           ...          ...
9795     7      0        0        0             0             0            0
9796     5      0        0        0             0             0            0
9797     5      0        0        0             0             0            0
9798     5      0        0        0             0             0            0
9799     5      0        0        0             0             0            0

[9800 rows x 7 columns]

In [224]:
df['delivery_time'].dt.total_seconds()

0       259200.0
1       259200.0
2       345600.0
3       604800.0
4       604800.0
          ...
9795    604800.0
9796    432000.0
9797    432000.0
9798    432000.0
9799    432000.0
Name: delivery_time, Length: 9800, dtype: float64

### Improve Performance by Setting Date Column as the Index
```python
df = df.set_index(['date'])

# Modifying the index inplace
df.set_index(['date'], inplace = True)
```

#### Select data with a specific year and perform aggregation
```python
# select data with a specific year
df.loc['2018']
# select data with a specific day
df.loc['2018-5-1']
# select data using slicing operation
df.loc['2018-5-1':'2018-5-5']
# Applying aggregation within a date slicing
df.loc['2018-5-1':'2018-5-5', ['sales']].mean()
```

In [225]:
df.head()

,row_id,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,country,city,...,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
1,2,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2,3,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
3,4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
4,5,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7

In [226]:
df = df.set_index(['order_date'])

df.head()

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2017-11-08,1,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
2017-11-08,2,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2017-06-12,3,CA-2017-138688,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
2016-10-11,4,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
2016-10-11,5,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7

In [227]:
# Filter Rows based on a year

df.loc['2016']

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2016-10-11,4,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
2016-10-11,5,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7
2016-11-22,15,US-2016-118983,2016-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106.0,Central,OFF-AP-10002311,Office Supplies,Appliances,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,11,4 days,4
2016-11-22,16,US-2016-118983,2016-11-26,Standard Class,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106.0,Central,OFF-BI-10000756,Office Supplies,Binders,Storex DuraTech Recycled Plastic Frosted Binders,2.5440,11,4 days,4
2016-09-25,25,CA-2016-106320,2016-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,84057.0,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.6300,9,5 days,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-05-09,9786,CA-2016-155635,2016-05-13,Standard Class,ME-17725,Max Engle,Consumer,United States,Louisville,Kentucky,40214.0,South,OFF-BI-10000962,Office Supplies,Binders,Acco Flexible ACCOHIDE Square Ring Data Binder...,48.8100,5,4 days,4
2016-01-12,9797,CA-2016-128608,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,OFF-AR-10001374,Office Supplies,Art,"BIC Brite Liner Highlighters, Chisel Tip",10.3680,1,5 days,5
2016-01-12,9798,CA-2016-128608,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10004977,Technology,Phones,GE 30524EE4,235.1880,1,5 days,5
2016-01-12,9799,CA-2016-128608,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-PH-10000912,Technology,Phones,Anker 24W Portable Micro USB Car Charger,26.3760,1,5 days,5
2016-01-12,9800,CA-2016-128608,2016-01-17,Standard Class,CS-12490,Cindy Schnelling,Corporate,United States,Toledo,Ohio,43615.0,East,TEC-AC-10000487,Technology,Accessories,SanDisk Cruzer 4 GB USB Flash Drive,10.3840,1,5 days,5

In [228]:
# Filter a specific date

df.loc['2016-09-25']

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2016-09-25,25,CA-2016-106320,2016-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,Utah,84057.0,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.630,9,5 days,5
2016-09-25,1695,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,TEC-AC-10002006,Technology,Accessories,Memorex Micro Travel Drive 16 GB,63.960,9,3 days,3
2016-09-25,1696,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,OFF-BI-10003314,Office Supplies,Binders,Tuff Stuff Recycled Round Ring Binders,14.460,9,3 days,3
2016-09-25,1697,CA-2016-156335,2016-09-28,Second Class,PO-19195,Phillina Ober,Home Office,United States,Bayonne,New Jersey,7002.0,East,TEC-PH-10002726,Technology,Phones,netTALK DUO VoIP Telephone Service,104.980,9,3 days,3
2016-09-25,2447,CA-2016-100573,2016-10-01,Standard Class,AM-10705,Anne McFarland,Consumer,United States,Los Angeles,California,90004.0,West,OFF-EN-10000461,Office Supplies,Envelopes,"#10- 4 1/8"" x 9 1/2"" Recycled Envelopes",17.480,9,6 days,6
2016-09-25,5597,CA-2016-159779,2016-09-29,Standard Class,SB-20185,Sarah Brown,Consumer,United States,Concord,New Hampshire,3301.0,East,OFF-BI-10002735,Office Supplies,Binders,GBC Prestige Therm-A-Bind Covers,68.620,9,4 days,4
2016-09-25,5726,CA-2016-103933,2016-09-27,First Class,DR-12880,Dan Reichenbach,Corporate,United States,New York City,New York,10011.0,East,TEC-AC-10004171,Technology,Accessories,Razer Kraken 7.1 Surround Sound Over Ear USB G...,899.910,9,2 days,2
2016-09-25,6450,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-BI-10000822,Office Supplies,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, ...",10.760,9,4 days,4
2016-09-25,6451,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-PA-10002222,Office Supplies,Paper,"Xerox Color Copier Paper, 11"" x 17"", Ream",45.680,9,4 days,4
2016-09-25,6452,CA-2016-156510,2016-09-29,Standard Class,EH-13990,Erica Hackney,Consumer,United States,Meriden,Connecticut,6450.0,East,OFF-AR-10004930,Office Supplies,Art,Turquoise Lead Holder with Pocket Clip,6.700,9,4 days,4
2016-09-25,7590,CA-2016-139738,2016-09-29,Standard Class,DK-12895,Dana Kaydos,Consumer,United States,Rockford,Illinois,61107.0,Central,OFF-AR-10004602,Office Supplies,Art,Boston KS Multi-Size Manual Pencil Sharpener,128.744,9,4 days,4
2016-09-25,7837,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,FUR-CH-10004289,Furniture,Chairs,Global Super Steno Chair,307.136,9,5 days,5
2016-09-25,7838,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,OFF-LA-10002945,Office Supplies,Labels,Permanent Self-Adhesive File Folder Labels for...,12.600,9,5 days,5
2016-09-25,7839,CA-2016-149083,2016-09-30,Standard Class,SH-19975,Sally Hughsby,Corporate,United States,Seattle,Washington,98103.0,West,TEC-AC-10002567,Technology,Accessories,Logitech G602 Wireless Gaming Mouse,159.980,9,5 days,5
2016-09-25,8214,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10001116,Office Supplies,Binders,"Wilson Jones 1"" Hanging DublLock Ring Binders",6.336,9,7 days,7
2016-09-25,8215,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-PA-10004665,Office Supplies,Paper,Advantus Motivational Note Cards,10.480,9,7 days,7
2016-09-25,8216,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10004506,Office Supplies,Binders,Wilson Jones data.warehouse D-Ring Binders wit...,2.469,9,7 days,7
2016-09-25,8217,CA-2016-120845,2016-10-02,Standard Class,ML-17395,Marina Lichtenstein,Corporate,United States,Murfreesboro,Tennessee,37130.0,South,OFF-BI-10001982,Office Supplies,Binders,Wilson Jones Custom Binder Spines & Labels,3.264,9,7 days,7
2016-09-25,9268,CA-2016-151869,2016-09-25,Same Day,CS-11950,Carlos Soltero,Consumer,United States,Freeport,New York,11520.0,East,FUR-CH-10001545,Furniture,Chairs,Hon Comfortask Task/Swivel Chairs,102.582,9,0 days,0
2016-09-25,9269,CA-2016-151869,2016-09-25,Same Day,CS-11950,Carlos Soltero,Consumer,United States,Freeport,New York,11520.0,East,OFF-PA-10002947,Office Supplies,Paper,Xerox 1923,20.040,9,0 days,0
2016-09-25,9437,CA-2016-160787,2016-09-25,Same Day,BM-11785,Bryan Mills,Consumer,United States,Philadelphia,Pennsylvania,19143.0,East,OFF-BI-10003712,Office Supplies,Binders,"Acco Pressboard Covers with Storage Hooks, 14 ...",2.946,9,0 days,0

### Sorting Data Based on Index vs Values and Resetting Index
```python
df.sort_index(ascending = False)
df.sort_values(by = 'sales')
df.reset_index()
```

In [235]:
df.head()

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2017-11-08,1,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
2017-11-08,2,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2017-06-12,3,CA-2017-138688,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
2016-10-11,4,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
2016-10-11,5,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7

In [236]:
df.sort_index(ascending = False).head()

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2018-12-30,646,CA-2018-126221,2019-01-05,Standard Class,CC-12430,Chuck Clark,Home Office,United States,Columbus,Indiana,47201.0,Central,OFF-AP-10002457,Office Supplies,Appliances,Eureka The Boss Plus 12-Amp Hard Box Upright V...,209.300,12,6 days,6
2018-12-30,5092,CA-2018-156720,2019-01-03,Standard Class,JM-15580,Jill Matthias,Consumer,United States,Loveland,Colorado,80538.0,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,12,4 days,4
2018-12-30,909,CA-2018-143259,2019-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,New York,10009.0,East,OFF-BI-10003684,Office Supplies,Binders,Wilson Jones Legal Size Ring Binders,52.776,12,4 days,4
2018-12-30,908,CA-2018-143259,2019-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,New York,10009.0,East,TEC-PH-10004774,Technology,Phones,Gear Head AU3700S Headset,90.930,12,4 days,4
2018-12-30,907,CA-2018-143259,2019-01-03,Standard Class,PO-18865,Patrick O'Donnell,Consumer,United States,New York City,New York,10009.0,East,FUR-BO-10003441,Furniture,Bookcases,"Bush Westfield Collection Bookcases, Fully Ass...",323.136,12,4 days,4

In [237]:
df.sort_values(by = 'sales').head()

,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,state,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
order_date,,,,,,,,,,,,,,,,,,,,
2018-06-19,4102,US-2018-102288,2018-06-23,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,Texas,77095.0,Central,OFF-AP-10002906,Office Supplies,Appliances,Hoover Replacement Belt for Commercial Guardsm...,0.444,6,4 days,4
2018-03-02,9293,CA-2018-124114,2018-03-02,Same Day,RS-19765,Roland Schwarz,Corporate,United States,Waco,Texas,76706.0,Central,OFF-BI-10004022,Office Supplies,Binders,Acco Suede Grain Vinyl Round Ring Binder,0.556,3,0 days,0
2017-06-21,8659,CA-2017-168361,2017-06-25,Standard Class,KB-16600,Ken Brennan,Corporate,United States,Chicago,Illinois,60623.0,Central,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,0.836,6,4 days,4
2015-03-31,4712,CA-2015-112403,2015-03-31,Same Day,JO-15280,Jas O'Carroll,Consumer,United States,Philadelphia,Pennsylvania,19120.0,East,OFF-BI-10003529,Office Supplies,Binders,Avery Round Ring Poly Binders,0.852,3,0 days,0
2015-09-26,2107,US-2015-152723,2015-09-26,Same Day,HG-14965,Henry Goldwyn,Corporate,United States,Mesquite,Texas,75150.0,Central,OFF-BI-10003460,Office Supplies,Binders,Acco 3-Hole Punch,0.876,9,0 days,0

In [238]:
df.reset_index().head()

,order_date,row_id,order_id,ship_date,ship_mode,customer_id,customer_name,segment,country,city,...,postal_code,region,product_id,category,sub_category,product_name,sales,order_month,delivery_time,delivery_time_days
0,2017-11-08,1,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,11,3 days,3
1,2017-11-08,2,CA-2017-152156,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,11,3 days,3
2,2017-06-12,3,CA-2017-138688,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,6,4 days,4
3,2016-10-11,4,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,10,7 days,7
4,2016-10-11,5,US-2016-108966,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,10,7 days,7

## Summary
`pandas` is well suited for many different kinds of data:
> Tabular data with heterogeneously-typed columns, as in an SQL table or Excel spreadsheet  
> Ordered and unordered (not necessarily fixed-frequency) time series data.  
> Arbitrary matrix data (homogeneously typed or heterogeneous) with row and column labels  
> Any other form of observational / statistical data sets. The data need not be labeled at all to be placed into a pandas data structure  

Here are just a few of the things that pandas does well:
> Easy **handling of missing data (represented as NaN)** in floating point as well as non-floating point data  
> **Size mutability**: columns can be inserted and deleted from DataFrame and higher dimensional objects  
> Automatic and explicit **data alignment**: objects can be explicitly aligned to a set of labels, or the user can simply ignore the labels and let Series, DataFrame, etc. automatically align the data for you in computations  
> Powerful, flexible **group by** functionality to perform split-apply-combine operations on data sets, for both aggregating and transforming data  
> Make it **easy to convert** ragged, differently-indexed data in other Python and NumPy data structures into DataFrame objects  
> Intelligent label-based **slicing, fancy indexing, and subsetting** of large data sets  
> Intuitive **merging and joining** data sets  
> Flexible **reshaping and pivoting** of data sets  
> **Hierarchical labeling** of axes (possible to have multiple labels per tick)  
> Robust IO tools for loading data from **flat files** (CSV and delimited), **Excel files, databases**, and saving / loading data from the **ultrafast HDF5 format**  
> **Time series-specific functionality**: date range generation and frequency conversion, moving window statistics, date shifting, and lagging.